<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Article</title>
    <script src="article.js"></script>
</head>

<body>
    <div id="content">
        <div id="meta"></div>
        <hr>
        <article id="article"></article>
    </div>
    <div id="background"></div>
    <style>
        #background {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -9999;
            background-color: black;
        }

        #content {
            width: 82ch;
            margin-left: auto;
            margin-right: auto;
            /* margin-bottom: 1ch; */
            background-color: #FFFFFF;
            border-radius: 6px;
            padding: 1ch;
            /* display: none; */
        }

        #meta {
            display: flex;
            flex-direction: column;
        }

        #meta>* {
            margin-left: auto;
            margin-right: auto;
        }

        img {
            max-width: 100%;
            border-radius: 6px;
        }

        pre,
        code {
            background-color: lightgray;
            padding: .1em .4em;
            border-radius: 6px;
            font-family: ui-monospace, SFMono-Regular, SF Mono, Menlo, Consolas, Liberation Mono, monospace;
        }

        pre>code {
            padding: 0;
            background-color: unset;
        }
    </style>
</body>

</html>