<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
    <script src="index.js"></script>
</head>

<body>
    <div id="content">
        <div id="about"></div>
        <div id="articles"></div>
    </div>
    <canvas id="background" oncontextmenu="return false"></canvas>
    <style>
        a:visited {
            color: gray;
        }

        a:link {
            color: black;
        }

        #background {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -9999;
            background-color: black;
        }

        #content>div {
            width: 50%;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 1ch;
            background-color: #FFFFFFD0;
            /* border-radius: 6px; */
            padding: 1ch;
            /* display: none; */
        }

        #articles>div {
            display: flex;
            margin-top: 1ch;
            border-bottom: dashed;
            border-bottom-width: 1px;
        }

        #articles>div>*:last-child {
            margin-left: auto;
            margin-right: 0;
            color: darkgray;
        }

        #articles a {
            text-decoration: none;
        }
    </style>
</body>

</html>